<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <center>
  <nav>
     <li><ahref="index.html"> HOME  </a> </li>
    <li><a href="projects.html"> PROJECTS </a> </li>
  </nav>
  </center>
  <br>
  <h2> <i> Zagrous Ghodsian's Website </i> </h2>
  <h5> This is a very cool website </h5>
  <div> <img src=https://play-lh.googleusercontent.com/XVHP0sBKrRJYZq_dB1RalwSmx5TcYYRRfYMFO18jgNAnxHAIA1osxM55XHYTb3LpkV8=w240-h480-rw> </div>
  <br>
  <h6> Here is a quiz about cats! </h6>
 <div> <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wWHhW5mJT9WVMLmdPVKyDyWSgEqeI5_CwzadZ5d2sGA/embed"></iframe> </div>
  <h6> This was my AP Project, and is a game finder </h6>
  <div> <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/uur8FE8dSBapYkALP_GsPd1SkEwwEbNvp1PMJ342vu4/embed"></iframe> </div>
</body>
</html>
<style>
h2 {
  
  text-align: center;
  color: #3185FC
}
h5 {
  text-align: center;
  color: #3185FC
}
h6 {
  text-align: center;
  text color: #3185FC
    font-size: 10
}
body{
  background-color: #34E5FF
}
div{ 
  text-align: center;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #82A3A1;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 12px;
}

li {
  display: inline;
  padding: 13px;
}

a {
  text-decoration: none;
  color: white;
}

li:hover {
  background-color: blue;
}
  
</style>
